spring.data.mongodb.host=139.59.58.169
spring.data.mongodb.port=27017
spring.data.mongodb.database=araksa

logging.level.org.springframework.data=debug
logging.level.=error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.path=/araksa/*